{
  "RabbitMQSettings": "amqps://zbanmkbh:FWeIFrfLXrBd73Y-qfgh6NVsEz0Bt1IU@toad.rmq.cloudamqp.com/zbanmkbh",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBusConfig": {
    "DefaultTopicName": "PaymentService",
    "ServiceBusConnectionString": "localhost:9094",
    "GroupId": "payment-service-group"
  },
  "GroupId": "payment-service-group",
  "AllowedHosts": "*"
}
